---
- name: Install apt-transport-https package
  apt:
    name: apt-transport-https
    state: present
  become: true
  when: sysdig_configure_repository|bool
  changed_when: false

- name: Add repository gpg key
  apt_key:
    url: "{{ sysdig_debian_repository_key }}"
  become: true
  when: sysdig_configure_repository|bool

- name: Add repository
  apt_repository:
    repo: "{{ sysdig_debian_repository }}"
    state: present
    filename: sysdig
    update_cache: yes
  become: true
  when: sysdig_configure_repository|bool

- name: Install sysdig package
  apt:
    name: "{{ sysdig_package_name }}"
    state: present
  become: true
